<div align="center"><img src="https://beranthil.de/wp-content/uploads/2018/09/BL_Banner.png" width="300px" style="margin-bottom:20px"> </div>
<div align="center" style="margin-bottom:20px; padding:0px;">
<button type="" name="" style="background: url(https://i.imgur.com/ZdVdanR.png); height: 115px; width:75px; border:0px; margin:0px; padding:0px;"></button><button type="action" name="act_character" style="background: url(https://i.imgur.com/9aXYgyf.png); height: 115px; width:226px; border:0px; margin:0px; padding:0px;"></button><button type="action" name="act_Inventory" style="background: url(https://i.imgur.com/UMflOJd.png); height: 115px; width:139px; border:0px; margin:0px; padding:0px;"></button><button type="action" name="act_SpecialAbilities" style="background: url(https://i.imgur.com/TDhFAD1.png); height: 115px; width:264px; border:0px; margin:0px; padding:0px;" ></button><button type="" name="" style="background: url(https://i.imgur.com/0sQ99ab.png); height: 115px; width:71px; border:0px; margin:0px; padding:0px;"></button>
</div>
<input type='hidden' class='sheet-tabstoggle' name='attr_sheetTab'  value='character'  />

<div class='sheet-character'>
<span name="attr_Fertigkeits_Wert"></span>
<span name="attr_Eigenschafts_Wert"></span>
<!-- Sheet roll html -->
<div style="background: url(https://i.imgur.com/YwZCVuf.png); background-size: 384px; width:400px; margin:auto; background-repeat: no-repeat; background-position: center;">
<table align="center" style="margin-bottom:20px;">
  <tr>
    <td></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1p12"/> d12 </button></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1p8"/> d8 </button></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1p6"/> d6 </button></td>
    <td><input type="checkbox" name="attr_SR_ResetButton" checked="true" style="opacity: 0; z-index:0; position:relative; left:-30px; top:0px; width:30px; height:30px;"><img style="z-index:-1; position:relative; left:0px; top:0px;" src="https://beranthil.de/wp-content/uploads/2020/03/d12_Drachen.png" align="left" width="30px"/></td>
  </tr>
  <tr>
    <td style="color: white;">&nbsp;Positive Würfel:</td>
    <td align="center"><input type="number" name="attr_Die_D12"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td align="center"><input type="number" name="attr_Die_D8"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td align="center"><input type="number" name="attr_Die_D6"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td colspan="3" style="color: white;"> Übrige Würfel: <span name="attr_SR_RemainingDice" value="0" /></td>
  </tr>
  <tr>
    <td style="color: white;">&nbsp;Negative Würfel:</td>
    <td align="center"><input type="number" name="attr_Die_N12"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td align="center"><input type="number" name="attr_Die_N8"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td align="center"><input type="number" name="attr_Die_N6"  style="border: 0px; background-color: transparent; color: white;"/></td>
    <td colspan="3" style="color: white;"> Übrige SP: <span name="attr_SR_RemainingSteigerungspunkte" value="0" /></td>
  </tr>
  <tr style="margin-top: 5px;">
    <td></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1n12"/> d12 </button></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1n8"/> d8 </button></td>
    <td><button type="roll" style="opacity: 0;" name="roll_SheetRollSplit" value="!roll 1n6"/> d6 </button></td>
    <td><button style="opacity: 0; z-index:0; position:relative; left:-30px; top:0px;"type="roll" name="roll_SheetRollSplit" value="!roll @{Die_D12}p12 @{Die_D8}p8 @{Die_D6}p6" /></button><img style="z-index:-1; position:relative; left:0px; top:0px;" src="https://beranthil.de/wp-content/uploads/2020/03/d12_Drachen.png" align="left" width="30px"></td>
    <td><button style="opacity: 0; z-index:0; position:relative; left:-30px; top:0px;" type="roll" name="roll_SheetRollComplete" value="!roll @{Die_D12}p12 @{Die_D8}p8 @{Die_D6}p6 @{Die_N12}n12 @{Die_N8}n8 @{Die_N6}n6" /></button><img style="z-index:-1; position:relative; left:0px; top:0px;" src="https://beranthil.de/wp-content/uploads/2020/03/d12_Drachen.png" align="left" width="30px"></td>

  </tr>
</table>
</div>
<table align="center">
    <tr>
        <td valign="top" align="center" width="50%">
<!-- Name & Konzept -->
<table border='0'>
    <tr>
        <td>Name:</td>
        <td><input type="text" name="attr_Name" /></td>
    </tr>
    <tr>
        <td>Konzept:</td>
        <td><input type="text" name="attr_Konzept" /><br></td>
    </tr>
</table>
<p><br></p>
<!-- Aspekte -->
<table border='0'>
    <tr>
        <th colspan='2'>Aspekte</th>
    </tr>
    <tr>
        <td>Rasse: </td>
        <td><input type="text" name="attr_Rasse" /></td>
    </tr>
    <tr>
        <td>Herkunft: </td>
        <td><input type="text" name="attr_Herkunft" /></td>
    </tr>
    <tr>
        <td>Vorteil: </td>
        <td><input type="text" name="attr_Vorteil" /></td>
    </tr>
    <tr>
        <td>Nachteil: </td>
        <td><input type="text" name="attr_Nachteil" /></td>
    </tr>
</table><br>
Kampagnen Aspekte:<br>
<input type="text" name="attr_Kampagnen_Aspekte" />
<br><br><br>
<!-- Fertigkeiten -->
<table border='0'>
    <tr>
        <th colspan='3'>Fertigkeiten</th>
    </tr>
    <tr>
      <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_1_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_1" /></td>
        <td><input type="number" name="attr_Fertigkeit_1_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_2_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_2" /></td>
        <td><input type="number" name="attr_Fertigkeit_2_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_3_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_3" /></td>
        <td><input type="number" name="attr_Fertigkeit_3_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_4_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_4" /></td>
        <td><input type="number" name="attr_Fertigkeit_4_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_5_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_5" /></td>
        <td><input type="number" name="attr_Fertigkeit_5_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_6_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_6" /></td>
        <td><input type="number" name="attr_Fertigkeit_6_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_7_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_7" /></td>
        <td><input type="number" name="attr_Fertigkeit_7_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_8_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_8" /></td>
        <td><input type="number" name="attr_Fertigkeit_8_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_9_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_9" /></td>
        <td><input type="number" name="attr_Fertigkeit_9_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_10_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_10" /></td>
        <td><input type="number" name="attr_Fertigkeit_10_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_11_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_11" /></td>
        <td><input type="number" name="attr_Fertigkeit_11_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_12_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_12" /></td>
        <td><input type="number" name="attr_Fertigkeit_12_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_13_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_13" /></td>
        <td><input type="number" name="attr_Fertigkeit_13_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_14_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_14" /></td>
        <td><input type="number" name="attr_Fertigkeit_14_wert" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Fertigkeit" value="Fertigkeit_15_wert"></td>
        <td><input type="text" name="attr_Fertigkeit_15" /></td>
        <td><input type="number" name="attr_Fertigkeit_15_wert" /></td>
    </tr>
</table>
</td>
        <td valign="top" align="center" width="50%">
Anzahl an Würfel: <span name="attr_Wuerfel" value="0"></span><br>
Anzahl an Steigerungspunkten: <span name="attr_Steigerungspunkte"></span>

<!-- Allgemein -->
<table align="center">
    <tr>
        <td>Level</td>
        <td>Splitter</td>
        <td>Splitter Maximum</td>
    </tr>
    <tr>
        <td><input type="number" name="attr_Level" /></td>
        <td><input type="number" name="attr_Splitter" /></td>
        <td><input type="number" name="attr_Splitter_max" /></td>
    </tr>
</table>
<!-- Attribute -->
<table align="center">
    <tr>
        <td colspan="2">Körper</td>
        <td colspan="2">Geist</td>
        <td colspan="2">Sozial</td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktives_Attribut" value="Koerper"></td>
        <td><input type="number" name="attr_Koerper" /></td>
        <td><input type="radio" name="attr_aktives_Attribut" value="Geist"></td>
        <td><input type="number" name="attr_Geist" /></td>
        <td><input type="radio" name="attr_aktives_Attribut" value="Sozial"></td>
        <td><input type="number" name="attr_Sozial" /></td>
    </tr>
</table>
<br><br>
<!-- Eigenschaften -->
<table align="center">
    <tr>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Kraftvoll"></td>
        <td>Kraftvoll: </td>
        <td><input type="number" name="attr_Kraftvoll" /></td>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Durchdacht"></td>
        <td>Durchdacht: </td>
        <td><input type="number" name="attr_Durchdacht" /></td>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Empatisch"></td>
        <td>Empatisch: </td>
        <td><input type="number" name="attr_Empatisch" /></td>
    </tr>
    <tr>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Geschickt"></td>
        <td>Geschickt: </td>
        <td><input type="number" name="attr_Geschickt" /></td>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Intuitiv"></td>
        <td>Intuitiv: </td>
        <td><input type="number" name="attr_Intuitiv" /></td>
        <td><input type="radio" name="attr_aktive_Eigenschaft" value="Gerissen"></td>
        <td>Gerissen: </td>
        <td><input type="number" name="attr_Gerissen" /></td>
    </tr>

</table>
<!-- SP Fertigkeiten -->
<table>
         <tr>
             <th colspan="2">Spezial Fertigkeiten</th>
         </tr>
         <tr>
             <td colspan="2">1. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_1"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_1_E"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_1_leicht"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_1_stark"></td>
         </tr>
         <tr>
             <td colspan="2">2. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_2"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_2_E"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_2_leicht"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_2_stark"></td>
         </tr>
         <tr>
             <td colspan="2">3. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_3"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_3_E"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_3_leicht"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_3_stark"></td>
         </tr>
         <tr>
             <td colspan="2">4. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_4"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_4_E"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_4_leicht"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_4_stark"></td>
         </tr>
         <tr>
             <td colspan="2">5. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_5"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_5_E"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_5_leicht"></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td><input type="text" name="attr_Sp_Fertigkeit_5_stark"></td>
         </tr>
     </table>

        </td>
    </tr>
    <tr>
        <td valign="top" align="center" width="50%">
<!-- Ausdauer & Willen -->
<table>
    <tr>
        <td>Ausdauer: </td>
        <td><input type="number" name="attr_Ausdauer" /></td>
    </tr>
    <tr>
        <td>Willen: </td>
        <td><input type="number" name="attr_Willen" /></td>
    </tr>
</table>
<!-- Wunden -->
<table>
    <tr>
        <td colspan="2">Körperliche Wunden</td>
    </tr>
    <tr>
        <td>Aktuelle Wunden:</td>
        <td><input type="number" name="attr_KWunden" /></td>
    </tr>
        <tr>
        <td>Maximale Wunden:</td>
        <td><span name="attr_KWunden_max"></span></td>
    </tr>
    <tr>
        <td colspan="2">Geistige Wunden</td>
    </tr>
    <tr>
        <td>Aktuelle Wunden:</td>
        <td><input type="number" name="attr_GWunden" /></td>
    </tr>
        <tr>
        <td>Maximale Wunden:</td>
        <td><span name="attr_GWunden_max"></span></td>
    </tr>

</table>
<!-- Waffen & Rüstung -->
<table>
    <tr>
        <th colspan="2">Waffen & Rüstung</th>
    </tr>
    <tr>
        <td><input type="text" name="attr_Waffe_1"></td>
        <td><input type="number" name="attr_Waffe_1_Stufe"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Waffe_2"></td>
        <td><input type="number" name="attr_Waffe_2_Stufe"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Waffe_3"></td>
        <td><input type="number" name="attr_Waffe_3_Stufe"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Waffe_4"></td>
        <td><input type="number" name="attr_Waffe_4_Stufe"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Waffe_5"></td>
        <td><input type="number" name="attr_Waffe_5_Stufe"></td>
    </tr>
</table>
 </td>
        <td valign="top" align="center" width="50%">
<!-- Feats -->
<table>
    <tr>
        <th>Feats</th>
    </tr>
    <tr>
        <td><input type="text" name="attr_Feat_1"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Feat_2"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Feat_3"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Feat_4"></td>
    </tr>
    <tr>
        <td><input type="text" name="attr_Feat_5"></td>
    </tr>
</table>
 </td>
    </tr>
</table>

<!-- Hidden values to store Fertigkeit and Eigenschafts values -->
<input type="hidden" name="attr_currentFertigkeitsValue" value="0">
<input type="hidden" name="attr_currentEigenschaftsValue" value="0">

</div>
<div class='sheet-Inventory'>
    <h2>Inventar</h2>
<table>
<tr>
<td width="210px">Gegestand</td>
<td> Anzahl </td>
</tr>
</table>
<input type="text" name="Inventory">
<input type="number" name="Inventory_number">
<fieldset class="repeating_skills">
<input type="text" name="Inventory_1">
<input type="number" name="Inventory_1_number">
</fieldset>

</div>




<div class='sheet-SpecialAbilities'>
    <h2 style="margin-bottom:20px">Spezial Fertigkeiten</h2>
<table width="100%">
         <tr>
             <th colspan="2" width="50%" style="text-align:center;">1. Spezial Fertigkeit</td>
             <th colspan="2" width="50%" style="text-align:center;">2. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_1"></td>
             <td></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_2"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_1_expl"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_2_expl"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_1_E"></td>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_2_E"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_1_expl_E"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_2_expl_E"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_1_leicht"></td>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_2_leicht"></td>
         </tr>
        <tr>
             <td></td>
             <td style="text-align:center;"><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_1_expl_leicht"></textarea></td>
             <td></td>
             <td style="text-align:center;"><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_2_expl_leicht"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_1_stark"></td>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_2_stark"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_1_expl_stark"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_2_expl_stark"></textarea></td>
         </tr>
         <tr>
             <th colspan="2" width="50%" style="text-align:center;">3. Spezial Fertigkeit</td>
             <th colspan="2" width="50%" style="text-align:center;">4. Spezial Fertigkeit</td>
         </tr>

         <tr>
             <td></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_3"></td>
             <td></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_4"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_3_expl"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_4_expl"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_3_E"></td>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_4_E"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_3_expl_E"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_4_expl_E"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_3_leicht"></td>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_4_leicht"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_3_expl_leicht"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_4_expl_leicht"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_3_stark"></td>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_4_stark"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_3_expl_stark"></textarea></td>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_4_expl_stark"></textarea></td>
         </tr>
         <tr>
             <th colspan="2" width="50%" style="text-align:center;">5. Spezial Fertigkeit</td>
         </tr>
         <tr>
             <td></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_5"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_5_expl"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/StPWvVr.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_5_E"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_5_expl_E"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/Czov1Vw.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_5_leicht"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_5_expl_leicht"></textarea></td>
         </tr>
         <tr>
             <td><img src="https://i.imgur.com/AmSFUxH.png"></td>
             <td style="text-align:center;"><input type="text" name="attr_Sp_Fertigkeit_5_stark"></td>
         </tr>
        <tr>
             <td></td>
             <td><textarea id="multiliner" name=" name="attr_Sp_Fertigkeit_5_stark"></textarea></td>
         </tr>
     </table>



</div>






<script type="text/worker">
    const buttonlist = ["character","Inventory","SpecialAbilities"];
    buttonlist.forEach(button => {
        on(`clicked:${button}`, function() {
            setAttrs({
                sheetTab: button
            });
        });
    });


// Sets the physical health of the character, based on stamina.
on("change:Ausdauer", function() {
   getAttrs(["Ausdauer","KWunden_max"], function(values) {
      setAttrs({
          KWunden_max: values.Ausdauer * 3
      });
   });
});

// Sets the mental health of the character, based on will.
on("change:Willen", function() {
   getAttrs(["Willen","GWunden_max"], function(values) {
      setAttrs({
          GWunden_max: values.Willen * 3
      });
   });
});


//aktives_Attribut wird zu Koerper, Geist oder Sozial per klick
on("change:aktives_Attribut", function() {
  console.log("# in change:aktives_Attribut");
  getAttrs(["aktives_Attribut","Wuerfel","Koerper","Geist","Sozial"], function(values) {
    setAttrs({Wuerfel: values[values.aktives_Attribut]});
    updateRemainingDice();
  });
});

// Update the active Eigenschaft, when the player changes the active Eigenschaft.
on("change:aktive_Eigenschaft", function() {
  console.log("change aktive_Eigenschaft");
  getAttrs(["aktive_Eigenschaft","Kraftvoll","Geschickt","Durchdacht",
  "Intuitiv","Empatisch","Gerissen"], function(values) {
    var tempCurrentEigenschaftsValue = parseInt(values[values.aktive_Eigenschaft], 10);
    setAttrs({currentEigenschaftsValue: tempCurrentEigenschaftsValue});
    updateSteigerungspunkte();
  });
});

// Update the active ability, when the player changes the active ability.
on("change:aktive_Fertigkeit", function() {
  console.log("change aktive_Fertigkeit");
  getAttrs(["aktive_Fertigkeit"], function(values) {                            //get the number of the curently active ability
    getAttrs([values.aktive_Fertigkeit], function(innerValues) {                //get the value of the currently active ability
      var tempCurrentFertigkeitsValue = parseInt(innerValues[values.aktive_Fertigkeit], 10);
      setAttrs({currentFertigkeitsValue: tempCurrentFertigkeitsValue});
      updateSteigerungspunkte();
    });
  });
});

// Function that calculates the maximum of the steigerungspunkte, that a character
// has, depending on the chosen Fertigkeit and Eigenschaft.
var updateSteigerungspunkte = function () {
  console.log("updateSteigerungspunkte");
  getAttrs(["currentFertigkeitsValue", "currentEigenschaftsValue"], function(values) {
    var tempCurrentFertigkeitsValue  = parseInt(values.currentFertigkeitsValue, 10);
    var tempCurrentEigenschaftsValue = parseInt(values.currentEigenschaftsValue, 10);
    setAttrs({Steigerungspunkte: (tempCurrentFertigkeitsValue + tempCurrentEigenschaftsValue)});
    updateRemainingSteigerungspunkte();
  });
};

// Reset Button functionality
on("change:SR_ResetButton", function() {
  setAttrs({Die_D12: 0});
  setAttrs({Die_D8: 0});
  setAttrs({Die_D6: 0});
  setAttrs({Die_N12: 0});
  setAttrs({Die_N8: 0});
  setAttrs({Die_N6: 0});
});

// Trigger for updateRemainingDice
on("change:Die_D12 change:Die_D8 change:Die_D6", function() {
  updateRemainingDice();
});

// Function that updates the remaining dice, that can still be used by the
// player, depending on the dice chosen.
var updateRemainingDice = function () {
  console.log("# at updateRemainingDice");
  getAttrs(["Wuerfel", "Die_D12", "Die_D8", "Die_D6"], function(values) {
    var tempDiceCount = parseInt(values.Wuerfel, 10);
    tempDiceCount = tempDiceCount - values.Die_D12;
    tempDiceCount = tempDiceCount - values.Die_D8;
    tempDiceCount = tempDiceCount - values.Die_D6;
    console.log("# " + values.Wuerfel + " " + tempDiceCount + " " + values.Die_D12 + " " + values.Die_D8 + " " + values.Die_D6);
    setAttrs({SR_RemainingDice: tempDiceCount});
  });
};

// Trigger for updateRemainingSteigerungspunkte
on("change:Die_D12 change:Die_D8 change:Die_D6", function() {
  updateRemainingSteigerungspunkte();
});

// Function that updates the remaining Steigerungspunkte, that can still be used
// by the player based on the dice chosen.
var updateRemainingSteigerungspunkte = function() {
  console.log("# at updateRemainingSteigerungspunkte");
  getAttrs(["Steigerungspunkte", "Die_D12", "Die_D8"], function(values) {
    var tempSpCount = parseInt(values.Steigerungspunkte, 10);
    tempSpCount = tempSpCount - (values.Die_D12 * 3) - values.Die_D8;
    console.log("# " + values.Die_D12 + " " + values.Die_D8);
    setAttrs({SR_RemainingSteigerungspunkte: tempSpCount});
  });
};
// ... etc
</script>


